<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Engineering</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a9c3cd26-3f74-4074-96d1-9853d2545a62" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1546776230-bb86256870ce?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 21.130000000000003%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📓</span></div><h1 class="page-title">Engineering</h1></header><div class="page-body"><p id="25252e52-bf59-489c-9a65-00edea92c89e" class="block-color-gray">This section covers all things engineering: processes, best practices, setup guides, and more!</p><p id="8d089e53-78c6-4d11-8787-7fd4ef96f6be" class="block-color-brown"><mark class="highlight-gray">It is more like our Engineering Play book or Wiki. We discuss our CI/CD practices. We cover our code review processes, version control, workflow and how we pay a lot of attention to well-written code and code quality. We share useful resources and pointers to these best practices.</mark></p><div id="26121066-3647-4796-801f-7ac0864c2902" class="column-list"><div id="2f0a1eb5-6e59-4625-bb36-09b5957a00a2" style="width:50%" class="column"><h2 id="23c0c152-d55b-4c6b-96ed-cb19c8b90c9b" class="">Guides &amp; Processes</h2><hr id="ccc1f97e-be4e-49a8-81ba-041a47ba59ea"/><figure id="e8a5c3b9-e574-464c-88ff-7c4ae4aea138" class="link-to-page"><a href="Engineering/Getting%20Started.html"><span class="icon">🚜</span>Getting Started</a></figure><figure id="9b7e76ad-9f50-4543-9646-927abdbe2f5c" class="link-to-page"><a href="Engineering/Engineering%20Guidelines.html"><span class="icon">🤖</span>Engineering Guidelines</a></figure><figure id="d391937a-e51f-44e4-8499-09dd278d1f1e" class="link-to-page"><a href="Engineering/Development%20Lifecycle.html"><span class="icon">🔄</span>Development Lifecycle </a></figure><figure id="cce064f1-8885-40a3-bde4-388da6e400e0" class="link-to-page"><a href="Engineering/How%20to%20Deploy.html"><span class="icon">🚢</span>How to Deploy</a></figure><figure id="e27d6b76-1854-4cbf-9564-05110d7758b7" class="link-to-page"><a href="Engineering/Useful%20Commands.html"><span class="icon">🛠</span>Useful Commands</a></figure><figure id="de4446d6-6a77-4e5c-9cc8-e03e77ed1758" class="link-to-page"><a href="Engineering/Engineering%20Interviews.html"><span class="icon">📖</span>Engineering Interviews</a></figure><h2 id="88a8b901-4c20-4e2d-af56-ccdaae77efad" class="">Testing</h2><hr id="0beb80d2-dc96-41a1-ac5c-eac0b5d1fcab"/><figure id="3940828a-8587-47c9-9ee3-402b8b5d62a6" class="link-to-page"><a href="Engineering/How%20to%20QA.html"><span class="icon">📝</span>How to QA </a></figure><h2 id="dede0d5f-4e22-4ff6-8ae9-5d3817001f44" class="">Backlog Management</h2><figure id="9c0c6336-e2ff-4ce5-a2cf-7b17dfdd9703" class="link-to-page"><a href="Engineering/Grooming.html"><span class="icon">💼</span>Grooming</a></figure><figure id="f28767da-33a1-4a82-b2e2-73c8590f3c46" class="link-to-page"><a href="Engineering/Minimal%20Slices.html"><span class="icon">🥝</span>Minimal Slices</a></figure><h2 id="888faaf1-f487-4545-860e-8dd2767e0bab" class=""><strong>Versioning</strong></h2><hr id="b7856b62-d14e-40c4-b32f-d440502b9b47"/></div><div id="b92b1cd8-8638-449f-8d2d-eb723daa3581" style="width:50%" class="column"><h2 id="9b64b3c4-a5ef-4f11-aeb2-0848c8fb9478" class="">Codebase</h2><hr id="65e8a9f5-cadf-408c-a7e4-88dba7fd575f"/><figure id="1bbd545e-c887-4bc6-ac09-75a56fb78581" class="link-to-page"><a href="Engineering/Code%20Reviews.html"><span class="icon">✔️</span>Code Reviews</a></figure><figure id="df398588-3e8d-4140-8790-9a2863f93119" class="link-to-page"><a href="Engineering/React.html"><img class="icon" src="https://png.pngtree.com/svg/20170710/12175a889e.svg"/>React  </a></figure><figure id="767dc217-a01f-4038-b7c1-8d9a93fc6549" class="link-to-page"><a href="Engineering/Backend.html"><span class="icon">🖥</span>Backend</a></figure><figure id="82669c0c-b661-49d5-9a00-5c4f16cc6d9b" class="link-to-page"><a href="Engineering/Engineering%20Directory.html"><span class="icon">🙋</span>Engineering Directory </a></figure><p id="a506f63e-98e9-45c9-b226-28516cc08607" class="">
</p><p id="04533f3d-53bc-4da1-a904-4d02ba00ed89" class="">
</p><h2 id="cd3f2cf9-022e-4d33-84d5-a4d717151afc" class="">Infrastructure</h2><hr id="6f6b53d5-e7a2-4298-80e8-0c923754c333"/><figure id="55d3b7b2-5fbf-49d6-9690-77b2e4c7ec17" class="link-to-page"><a href="Engineering/AWS.html"><span class="icon">🕸</span>AWS</a></figure><figure id="6741102f-397e-4bea-a2f2-84c5625929a9" class="link-to-page"><a href="Engineering/Redis.html"><span class="icon">📮</span>Redis</a></figure><figure id="2bd8ccc3-c6e7-4333-b0a1-6cada333e7bc" class="link-to-page"><a href="Engineering/CircleCI.html"><span class="icon">⚪</span>CircleCI</a></figure><h2 id="c902d885-f7cb-4184-bd45-eac0b9406ceb" class="">Sprint Planning</h2><figure id="9dd979f0-0075-4668-92bc-aba96f79d53e" class="link-to-page"><a href="Engineering/Planning.html">Planning</a></figure><p id="18b8558f-7ec7-45d8-9c78-1b4cb4e1ff2f" class="">stand ups</p><h2 id="511e59a8-5547-4d61-b6a8-5cbcd6ea04f6" class=""></h2></div></div><figure id="0326b73f-9329-4b97-ac3b-7a0ae551add4" class="link-to-page"><a href="Engineering/Git%20naming%20conventions%20and%20best%20practices.html"><img class="icon" src="Engineering/Git%20naming%20conventions%20and%20best%20practices/gith.png"/>Git naming conventions and best practices</a></figure><figure id="9555c4ba-b06e-4e5a-a8bf-4a7042901400" class="link-to-page"><a href="Engineering/Git%20Workflow.html"><img class="icon" src="Engineering/Git%20Workflow/gith.png"/>Git Workflow</a></figure><h2 id="ee94ceee-9663-455a-9571-5ec6a7498153" class="">CI/CD</h2><figure id="16502810-c66f-4a90-a513-a05a42b2bb02" class="link-to-page"><a href="Engineering/Continuous%20Integration.html">Continuous Integration</a></figure><figure id="3abe21a3-28ff-48b9-a6f5-759a0a1648be" class="link-to-page"><a href="Engineering/Continuous%20Deployment.html">Continuous Deployment</a></figure><p id="114e3c60-a577-46c4-85b4-0efb72f5a74b" class="">
</p><h2 id="30a9029a-c1c0-494a-bb4b-16d224548b02" class="">Observability</h2><figure id="d527ea4d-051b-44ff-9c03-7d41a4205c8b" class="link-to-page"><a href="Engineering/Observability.html">Observability</a></figure><h2 id="a0434829-4e49-41eb-b243-9349adb691f2" class="">Retrospectives</h2><figure id="a3cf29eb-99aa-4fb0-aea9-f03c6a808a0b" class="link-to-page"><a href="Engineering/Retrospectives.html">Retrospectives</a></figure></div></article></body></html>
