<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Secrets Management</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="70d6ac6f-354a-4c90-ab46-0ed2782f4d2d" class="page sans"><header><h1 class="page-title">Secrets Management</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th>Created</th><td><time>@Jan 21, 2020 8:43 AM</time></td></tr><tr class="property-row property-row-multi_select"><th>Tags</th><td></td></tr></tbody></table></header><div class="page-body"><p id="615fde70-afb5-4584-ae5f-3123543aef15" class="">
</p><h2 id="7889ca80-90ea-4892-a16a-0ec1dcbc8876" class=""></h2><p id="649407ea-796f-4ad3-a4f7-e04fdb88c951" class="">Secrets Management refers to the way in which we protect configuration settings and other sensitive data which, if made public, would allow unauthorized access to resources. Examples of secrets are usernames, passwords, api keys, SAS tokens etc.</p><p id="77f8bd64-4aae-4a96-9617-cd79469cf792" class="">We should assume any repo we work on may be made public at any time and follow the appropriate procedures, even if the repo is initially private.</p><h3 id="da64e23f-f080-494c-bd98-cd6f5378795a" class=""><strong>General Approach</strong></h3><p id="e8433034-0d23-47d5-a596-a3f93064d0f0" class="">The general approach is to keep secrets in a separate configuration file during development which is never checked in to the repo. Best practice would be to add this file name to the <a href="https://git-scm.com/docs/gitignore">.gitignore</a> to prevent it being accidentally checked in. Each developer may maintain their own version of the file or, if required, it may be circulated via private channels e.g. a Teams chat.</p><p id="167bc601-210c-4e3d-b4d4-476e6da2c93b" class="">In a production system, assuming Azure, the secrets would be created in the environment of the running process. This can be done by manually editing the &#x27;Applications Settings&#x27; section of the resource but is suggested that a script using the Azure CLI to do the same is a useful time-saving utility. See <a href="https://docs.microsoft.com/en-us/cli/azure/webapp/config/appsettings?view=azure-cli-latest">here</a> for more details.</p><p id="9682df89-a001-4092-975a-4394e869932c" class=""><em>It is best practice to maintain separate secrets configurations for each separate environment that you run. e.g. dev, test, prod, local etc</em> When using a branch-based deployment strategy (e.g. &#x27;master&#x27; deploys to production, &#x27;development&#x27; deploys to staging, and so forth), a simple way to manage separate secrets configurations on a per-environment basis is described in the <a href="https://github.com/microsoft/code-with-engineering-playbook/blob/master/continuous-deployment/secrets-management/recipes/azure-devops/secrets-per-branch.md">secrets-per-branch recipe</a>.</p><h3 id="7dc763a6-a191-491e-820b-3ba8da385e59" class=""><strong>Keeping Secrets Secret</strong></h3><p id="e735cd57-040c-4973-aea2-98676d9c7c68" class="">It should be obvious, but all the care taken to protect secrets is all for nothing if we aren&#x27;t careful about how we use secrets once we have them. Primarily: <strong>DON&#x27;T LOG SECRETS!!</strong>. Don&#x27;t put them in logging or reporting. Don&#x27;t send them to other applications, don&#x27;t use them in URLs, forms or in any other way other than to make a request to the service that requires that secret.</p><h3 id="1ead2000-db91-48ce-a3d5-12184ff8b8f9" class=""><strong>Enhanced-Security Applications</strong></h3><p id="dd8c8910-f016-4a11-b6d2-a8b4ad678033" class="">The techniques outlined below provide &#x27;good&#x27; security and a common pattern for a wide range of languages. They rely on the fact that Azure keeps application settings (the environment) encrypted until just before your app is run. Encryption keys are regularly rotated. They do <em>not</em> prevent secrets from existing in plaintext in memory at runtime. Particularly in garbage collected languages those values may exist for longer than the lifetime of the variable.</p><p id="032ea784-bde1-4269-935a-19655017903f" class=""><em>If you are working on an application with enhanced security requirements you should consider using additional techniques to maintain encryption on secrets throughout the application lifetime.</em></p><h3 id="4883bd51-8374-48c8-8950-119adbaac98a" class=""><strong>Techniques for Secrets Management</strong></h3><p id="bec00b59-6978-4e0f-b856-0123c7ac85c7" class="">Below we outline a number of techniques that we can use to make the loading of secrets transparent to the developer.</p><h3 id="99b6c7e0-8524-4075-9a32-d390585b7adc" class=""><strong>C#/.NET</strong></h3><p id="c6201d30-2469-40b0-9406-026fa9c36056" class="">Use the &#x27;file&#x27; attribute of the appSettings element to load secrets from a local file. A full description of this attribute can be found <a href="https://docs.microsoft.com/en-us/dotnet/framework/configure-apps/file-schema/appsettings/appsettings-element-for-configuration">here</a>.</p><p id="4ad2e8f8-21d1-4e9a-8fd1-09ba94201d2a" class="">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;configuration&gt; &lt;appSettings file=&quot;..\..\secrets.config&quot;&gt; ... &lt;/appSettings&gt; &lt;startup&gt; &lt;supportedRuntime version=&quot;v4.0&quot; sku=&quot;.NETFramework,Version=v4.6.1&quot; /&gt; &lt;/startup&gt; ...
&lt;/configuration&gt;</p><p id="05371866-7b3e-41d8-8d83-09c97c550903" class="">Secrets can then be accessed like so:</p><p id="277c9d12-8550-4ba6-8e75-96ad8a903785" class="">static void Main(string[] args) { String mySecret = System.Configuration.ConfigurationManager.AppSettings[&quot;mySecret&quot;]; }</p><p id="dd4b73d8-bef2-446c-8679-4ccdda41aa97" class="">When running in Azure ConfigurationManager will load these settings from the process environment. No secrets file need to be uploaded to the server and no code needs to be changed.</p><h3 id="5d8b29f7-d7bb-41ac-b6b7-9700ff089456" class=""><strong>Node</strong></h3><p id="4745e182-1e5d-401c-9df7-59f531e7c79a" class="">Use the <a href="https://www.npmjs.com/package/dotenv">dotenv</a> package.</p><p id="e8309656-561e-4659-a0d2-f534113b03b6" class="">$ cat .env
MY_SECRET=mySecret</p><p id="3f277ec3-8f8b-4421-95cb-1c234bf34811" class="">require(&#x27;dotenv&#x27;).config()
let mySecret = process.env(&quot;MY_SECRET&quot;)</p><p id="3332442e-abec-405f-8d59-1534c60e5a28" class="">Secrets are loaded into the environment from the .env file if it exists. If not just use existing environment i.e. ApplicationSettings.</p><h3 id="fd9b348e-f5ca-40d9-8bdc-e0e4527f81ef" class=""><strong>Python</strong></h3><p id="53ec9849-012d-4efa-ae45-9b32a1b0c94f" class="">Load config settings into environment manually.</p><p id="2812fd4a-0b11-4130-871e-222a353d58c0" class="">$ cat secrets.json
{ &quot;MY_SECRET&quot; : &quot;mySecret&quot;
}</p><p id="2e7ed047-5316-4aaa-9e45-f4f58a5854d1" class="">import os
import json
try: config = json.loads(open(&quot;./secrets.json&quot;, &quot;r&quot;).read()) # Works for all versions for k,v in config.items(): os.environ[k] = v # Python &gt;= 3.5 one-liner # os.environ = { **os.environ, **config }
except IOError: pass # No secrets.json
except json.decoder.JSONDecodeError: pass # Malformed secrets.json
print(os.environ[&quot;MY_SECRET&quot;])</p><p id="1e068bc4-2cc2-4434-98e7-363a58726185" class="">Settings file doesn&#x27;t <em>have</em> to be JSON. You might prefer yaml, key=value etc</p><h3 id="72897249-16df-4abd-9c45-9114470e97a8" class=""><strong>Databricks</strong></h3><p id="f64b8e43-23da-4422-bd03-1adf90700abf" class="">Databricks has the option of using dbutils as a secure way to retrieve credentials and not reveal them within the notebooks running on Databricks</p><p id="160a2526-b8fc-4e2a-9503-eeb6ec8bfca8" class="">The following steps lay out a clear pathway to creating new secrets and then utilizing them within a notebook on Databricks:</p><ol id="0f3d1aa8-139b-47cf-9988-64322c0d1c02" class="numbered-list" start="1"><li>Install and configure the Databricks CLI on your local machine following the instructions from here: <a href="https://docs.databricks.com/user-guide/dev-tools/databricks-cli.html#set-up-the-cli">https://docs.databricks.com/user-guide/dev-tools/databricks-cli.html#set-up-the-cli</a> [Follow the Setup the CLI section only]</li></ol><ol id="0db8ba52-cf23-4186-989d-42f4b57e8381" class="numbered-list" start="2"><li>Get the Databricks personal access token following instructions here: <a href="https://docs.databricks.com/api/latest/authentication.html#token-management">https://docs.databricks.com/api/latest/authentication.html#token-management</a></li></ol><ol id="67d9bf4e-9648-45e0-af9a-278868e6698a" class="numbered-list" start="3"><li>Create a scope for the secrets by following the instructions on <a href="https://docs.azuredatabricks.net/user-guide/secrets/secret-scopes.html#create-a-databricks-backed-secret-scope">https://docs.azuredatabricks.net/user-guide/secrets/secret-scopes.html#create-a-databricks-backed-secret-scope</a> [Follow the Create a Databricks backed Secret Scope section only]</li></ol><ol id="b3e87d9e-41a0-4e5f-9a55-9dbe960dc726" class="numbered-list" start="4"><li>Create secrets by following the steps listed here: <a href="https://docs.azuredatabricks.net/user-guide/secrets/secrets.html">https://docs.azuredatabricks.net/user-guide/secrets/secrets.html</a></li></ol></div></article></body></html>