<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Git naming conventions and best practices</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0326b73f-9329-4b97-ac3b-7a0ae551add4" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Git%20naming%20conventions%20and%20best%20practices/gith.png"/></div><h1 class="page-title">Git naming conventions and best practices</h1></header><div class="page-body"><p id="75861483-e7d2-43ac-8fc2-56e90f4b59d3" class="">
</p><nav id="1711b3cd-2882-4c5b-ad40-4d19d2d883db" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#737cca1b-d726-4d12-9b32-ab36d606f989">Branch Naming</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0dce12cc-fae4-4bd5-8645-a4b5906a0ca7"><strong>Example</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#503d8e0e-ab1b-4aa4-a794-9c0f46db5964"><strong>PR Naming</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d2bde414-ffaa-474f-9b63-a823ef362829"><strong>Example</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ce7569b4-ddc5-4752-9a40-e605fd1114a6"><strong>PR Description Template (Markdown)</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d997b5e9-e196-48ca-bf00-40382438a169"><strong>Example</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0e236eb7-7e28-4680-8454-d8b7083fa44c"><strong>Commits</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#41c0beed-94e6-4e9b-8126-e16787d58c7b"><strong>Example</strong></a></div></nav><p id="7cf4274e-71ce-41fc-8772-835d387d440d" class="block-color-gray">Summarize your team&#x27;s approach to engineering here.</p><p id="d48ab6ae-2be8-4b09-ae08-4bff964781be" class="">
</p><h1 id="737cca1b-d726-4d12-9b32-ab36d606f989" class="">Branch Naming</h1><hr id="12696c43-8aec-48f7-bedf-c6c621f84a84"/><pre id="b4788583-56a8-4230-a971-35670af1c9c0" class="code"><code>{story type}-{2-3 word summary}-{pivotal tracker id}</code></pre><p id="dd6f658c-4359-48f0-a5bf-57ffca946fd3" class=""><code>story-type</code> - Indicates the context of the branch and should be one of:</p><ul id="944898d8-4054-4942-8f75-62fc51719ab7" class="bulleted-list"><li>ft == Feature</li></ul><ul id="97ea6906-d575-4a67-ad2e-5c9fb5fdeb20" class="bulleted-list"><li>bg == Bug</li></ul><ul id="764941d5-812e-4c24-b8e7-99b31ceb2b3e" class="bulleted-list"><li>ch == Chore</li></ul><ul id="6665cedf-96e3-47df-b783-0d11dbc5d9a4" class="bulleted-list"><li>rf == Refactor</li></ul><p id="94b464ca-c0ab-4d49-9845-1e80dbfcfecb" class=""><code>story-summary</code> - Short 2-3 words summary about what the branch contains</p><p id="5059340d-9db6-45f4-99db-aa137b1ee773" class="">
</p><h3 id="0dce12cc-fae4-4bd5-8645-a4b5906a0ca7" class=""><strong>Example</strong></h3><pre id="ea366b90-ca29-4b78-9592-eca7a2ce04b1" class="code"><code>ft-resources-rest-endpoints-111504508</code></pre><p id="c791bb41-0959-4a71-a9fe-12b06274e5fd" class="">
</p><h1 id="503d8e0e-ab1b-4aa4-a794-9c0f46db5964" class=""><strong>PR Naming</strong></h1><hr id="03a4b8fb-e169-4e66-a7f3-2068f239d7df"/><p id="8d8c6a5a-0ee9-4253-9df5-6359c63a0c28" class="">
</p><p id="35518101-8045-4cc3-bcec-505292994a1e" class="">The PR title should be named using the following format:</p><pre id="883c7434-5810-4de2-a33d-ed4b877d5fa1" class="code"><code>#[STORY_ID] Story description</code></pre><h3 id="d2bde414-ffaa-474f-9b63-a823ef362829" class=""><strong>Example</strong></h3><pre id="41a2537b-06fc-4d5c-9a97-15ca72b23fd8" class="code"><code>#111504508 Build out REST Endpoints for Resources (CRUD)</code></pre><h3 id="ce7569b4-ddc5-4752-9a40-e605fd1114a6" class=""><strong>PR Description Template (Markdown)</strong></h3><p id="239c9516-eda8-4ba9-bb5b-e62c5c6a6611" class="">The description of the PR should contain the following headings and corresponding content in Markdown format.</p><p id="6d6823ff-3b1b-4132-848f-7e16e900fde2" class="">#### What does this PR do?
#### Description of Task to be completed?
#### How should this be manually tested?
#### Any background context you want to provide?
#### What are the relevant pivotal tracker stories?
#### Screenshots (if appropriate)
#### Questions:</p><h3 id="d997b5e9-e196-48ca-bf00-40382438a169" class=""><strong>Example</strong></h3><figure id="7b14796d-87ed-49fa-b384-89dfb4353132" class="image"><a href="https://github.com/andela/bestpractices/raw/master/img/git-naming.png"><img src="https://github.com/andela/bestpractices/raw/master/img/git-naming.png"/></a></figure><h1 id="0e236eb7-7e28-4680-8454-d8b7083fa44c" class=""><strong>Commits</strong></h1><hr id="f1344ca9-d04c-42e1-8a07-87f5acb8a454"/><p id="f87df905-37bb-4b74-b499-06e74f71bc5c" class="">
</p><p id="89ff632a-4c9f-4598-bea7-3b441762fb49" class="">Atomic commits should be made with the format:</p><pre id="0a60b954-f9df-4e91-a1d7-8487a10567ec" class="code"><code>&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;``&lt;BLANK LINE&gt; &lt;body&gt; &lt;BLANK LINE&gt; &lt;footer&gt;</code></pre><p id="ecdc4c60-cc70-4701-b00e-cc813f68a6a0" class="">Any line cannot be longer than 100 characters, meaning be concise.</p><p id="719ed200-f276-42c1-a54e-bbd9fb18432f" class=""><code>&lt;type&gt;</code> should be:</p><ul id="56a99ff2-b889-4f9a-bd5e-d6ea0d8ee7c8" class="bulleted-list"><li>feature</li></ul><ul id="7db4fce0-ca57-4193-b92d-4f062827c743" class="bulleted-list"><li>bug</li></ul><ul id="9d78051f-45f2-45e9-b5d8-8702184b2612" class="bulleted-list"><li>chore</li></ul><ul id="0cf0c8a3-278a-4e2b-9c18-a444ae36749d" class="bulleted-list"><li>release</li></ul><ul id="11443598-2efc-4e5e-9c2e-981ee9416371" class="bulleted-list"><li>refactor</li></ul><ul id="7831b9f8-bb81-4b54-bb25-28e87ceb988d" class="bulleted-list"><li>documentation</li></ul><ul id="998db52f-0efd-45a1-b1d4-15d635f3a950" class="bulleted-list"><li>style</li></ul><ul id="2e75c2ee-a49f-4d26-9e60-6b5a2964547e" class="bulleted-list"><li>test</li></ul><p id="6da8a379-f25a-4e95-aaf8-bb0194d7d07e" class=""><code>&lt;scope&gt;</code> should be something specific to the commit change. For example:</p><p id="74e6c69c-3d8e-416b-8731-7c37f8e6fcea" class="">costume</p><ul id="87355a29-e850-46c6-adea-532e1158d491" class="bulleted-list"><li>flight</li></ul><ul id="577c22c7-b3c2-4057-80e0-506a4cd6d201" class="bulleted-list"><li>fighting-style</li></ul><ul id="0701755d-471f-4866-a8b3-fb228420a7a2" class="bulleted-list"><li>fan-base</li></ul><ul id="292c4cb4-0a7d-4117-a4a7-a0884216056a" class="bulleted-list"><li>logo and so on.</li></ul><p id="7be596c1-d052-4ab2-93a7-b0968950e6cc" class=""><code>&lt;subject&gt;</code> text should:</p><ul id="de8efe0f-4c94-4215-9147-20535c53be7e" class="bulleted-list"><li>use present tense: &quot;save&quot; not &quot;saved&quot; or &quot;saving&quot;</li></ul><ul id="35dc0d02-674d-4c27-adc8-9b3021853fdb" class="bulleted-list"><li>not capitalize first letter i.e no &quot;Carry to safety&quot;</li></ul><ul id="fb53da38-d1c3-43ca-8b63-7465a737e664" class="bulleted-list"><li>not end with a dot (.)</li></ul><p id="c2b65c1d-9768-45cd-af2b-7aff01682be3" class=""><strong>Message body (optional)</strong> If a body is to be written, it should:</p><ul id="b3c754d6-7b05-47d3-864b-c5226d0cd87f" class="bulleted-list"><li>written in present tense.</li></ul><ul id="105f630d-610f-465d-a852-cd9fc324796d" class="bulleted-list"><li>include the reason for change and difference in the previous behaviour</li></ul><p id="f0ff3d71-86a9-479a-8933-2a7ff3b64fd7" class=""><strong>Message Footer</strong> This should be used for referencing the issues using the following keywords: Start, Delivers, Fixes and Finishes. it should be inside a square bracket. Example:</p><pre id="31433887-7435-4735-9268-d2baf280d17d" class="code"><code>[Start #345]</code></pre><p id="e4c97448-6efb-4520-a27d-1ff67566bf85" class="">or in a case of multiple issues:</p><pre id="d2101c27-5904-4427-aadd-bc1aa240fd5e" class="code"><code>[Finishes #5438233, #5891837, #4988398]</code></pre><h3 id="41c0beed-94e6-4e9b-8126-e16787d58c7b" class=""><strong>Example</strong></h3><p id="3330a83f-def3-4f4e-8ce0-fe8c6fadee78" class="">chore(coveralls):add coveralls yml</p><p id="f570cf32-73b3-4d43-b9a8-992e6a038d92" class="">[Finishes #153742460]</p><p id="f458b5fc-efc6-4c33-bc36-ebb07ec43f22" class="">
</p><p id="410d1a8b-5c3d-4d3c-b899-d7d666d1c806" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0629ccca-30cd-4e80-b632-72b9cfb95498"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Adapted from <mark class="highlight-blue">https://github.com/andela/bestpractices/wiki/Git-Workflow</mark></div></figure></div></article></body></html>